/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
/* Global Styles */
body {
  margin-top: 100px;
  background-color: #383f4f;
}
.navbar-inverse {
  background-color: #383f4f;
}
@media (min-width: 768px) {
  body {
    margin-top: 50px;
  }
}
#wrapper {
  padding-left: 0;
}
#page-wrapper {
  width: 100%;
  padding: 0;
  background-color: #fff;
}
.huge {
  font-size: 50px;
  line-height: normal;
}
@media (min-width: 768px) {
  #wrapper {
    padding-left: 225px;
  }
  #page-wrapper {
    padding: 10px;
  }
}
.btn-red {
  color: #fff;
  background-color: #FF2020;
  border-color: #EF1717;
}
.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active,
.open > .dropdown-toggle.btn-red {
  color: #fff;
  background-color: #F21212;
  border-color: #DB0000;
}
/* Top Navigation */
.top-nav {
  padding: 0 15px;
}
.top-nav > li {
  display: inline-block;
  float: left;
}
.top-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
  color: #999;
}
.top-nav > li > a:hover,
.top-nav > li > a:focus,
.top-nav > .open > a,
.top-nav > .open > a:hover,
.top-nav > .open > a:focus {
  color: #fff;
  background-color: #000;
}
.top-nav > .open > .dropdown-menu {
  float: left;
  position: absolute;
  margin-top: 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.top-nav > .open > .dropdown-menu > li > a {
  white-space: normal;
}
.top-nav > li > a.btn:hover {
  background-color: #fff;
  color: #333 !important;
  border-color: transparent;
}
ul.message-dropdown {
  padding: 0;
  max-height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}
li.message-preview {
  width: 275px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
li.message-preview > a {
  padding-top: 15px;
  padding-bottom: 15px;
}
li.message-footer {
  margin: 5px 0;
}
ul.alert-dropdown {
  width: 200px;
}
.ui-sortable {
  cursor: move;
}
/* Side Navigation */
@media (min-width: 768px) {
  .side-nav {
    position: fixed;
    top: 51px;
    left: 225px;
    width: 225px;
    margin-left: -225px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: #383f4f;
  }
  .side-nav > li > a {
    width: 225px;
  }
  .side-nav li a:hover,
  .side-nav li a:focus {
    outline: none;
    background-color: #000 !important;
  }
}
.side-nav > li > ul {
  padding: 0;
}
.side-nav > li > ul > li > a {
  display: block;
  padding: 10px 15px 10px 38px;
  text-decoration: none;
  color: #999;
}
.side-nav > li > ul > li > a:hover {
  color: #fff;
}
.side-nav > li > a:hover,
.side-nav > li > a:focus,
.side-nav > li.active > a {
  outline: none;
  color: #222 !important;
  background-color: #EFF8FF !important;
}
.navbar-inverse .navbar-nav > li > a {
  color: #CFC7BA;
}
/* Flot Chart Containers */
.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
/* Custom Colored Panels */
.huge {
  font-size: 40px;
}
.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: #fff;
  background-color: #5cb85c;
}
.panel-green a {
  color: #5cb85c;
}
.panel-green a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: #fff;
  background-color: #d9534f;
}
.panel-red a {
  color: #d9534f;
}
.panel-red a:hover {
  color: #b52b27;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: #fff;
  background-color: #f0ad4e;
}
.panel-yellow a {
  color: #f0ad4e;
}
.panel-yellow a:hover {
  color: #df8a13;
}
.panel-black {
  border-color: #333333;
}
.panel-black > .panel-heading {
  border-color: #333333;
  color: #fff;
  background-color: #333333;
}
.panel-black a {
  color: #333333;
}
.panel-black a:hover {
  color: #222222;
}
.inline-block {
  display: inline-block;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.expandable {
  cursor: pointer;
}
.expandable > div > legend {
  margin-bottom: 0px;
  border-bottom: 0px;
  color: inherit;
}
.expandable > div > legend:before {
  content: '\25B8';
  padding-right: 5px;
}
.expanded > div > legend:before {
  content: '\25BE';
}
.step-completed {
  color: #40BE6D;
}
.step-not-completed {
  color: #ddd;
}
#tabContents > .tab-pane {
  padding: 20px;
  background: #f8f8f8;
  border: solid 1px #ddd;
  border-top: 0px;
}
.panel-green > .panel-heading .badge,
.panel-red > .panel-heading .badge,
.panel-yellow > .panel-heading .badge,
.panel-green > .panel-heading .label,
.panel-red > .panel-heading .label,
.panel-yellow > .panel-heading .label {
  color: #666;
  background-color: #fff;
}
.panel.panel-with-item-number {
  margin-top: 15px;
}
.panel-item-number {
  margin-top: -25px;
  margin-bottom: 5px;
  text-align: center;
}
.panel-item-number .badge {
  border: solid 2px;
  border-radius: 30px;
  height: 30px;
  width: 30px;
  line-height: 28px;
  padding: 0px;
}
.panel-body.fill-image {
  padding: 0px;
}
.panel-body.fill-image .image-box {
  height: 100px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  color: #aaa;
}
.panel-body.fill-image .image-box img {
  width: 100%;
}
.panel-item-title {
  height: 2.6em;
  font-size: small;
  font-weight: bold;
  margin-bottom: 5px;
  overflow: hidden;
}
.widget-item {
  margin-bottom: 12px;
}
.form-section {
  background: #eee;
  padding: 20px;
  border: solid 1px #ddd;
  margin-top: 30px;
}
.form-section > legend {
  background: #fff;
  padding: 10px;
  border: solid 1px #ddd;
}
.controls .img-thumbnail {
  background: #eeeeee;
}
/*
	Quizes
*/
.quiz-item {
  border: solid 1px #eee;
}
.mce-toolbar-grp .mce-flow-layout-item:before,
.mce-toolbar-grp .mce-flow-layout-item:after {
  display: table;
  content: " ";
}
.mce-toolbar-grp .mce-flow-layout-item:after {
  clear: both;
}
.mce-btn {
  float: left !important;
  border: none !important;
  box-shadow: none !important;
  background-image: none !important;
}
.bootbox .modal-dialog {
  max-width: 560px;
  word-wrap: break-word;
}
.choice-item-editor-modal .modal-dialog {
  max-width: 800px;
}
.save-quiz-hint-side-block {
  width: 220px;
}
.save-quiz-hint-side-block.affix {
  top: 80px;
}
@media (min-width: 1200px) {
  .save-quiz-hint-side-block {
    width: 300px;
  }
}
